REACT_APP_VERSION = $npm_package_version
REACT_APP_API_HOST = "https://api.metatime.social/"
REACT_APP_DSG_API_HOST = "https://sv.dsgmetaverse.com/"
GENERATE_SOURCEMAP = false
port=3007

REACT_APP_CHAIN_ID = 56

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://nodes.pancakeswap.com/"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://nodes.pancakeswap.com/"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://nodes.pancakeswap.com/"

REACT_APP_WEB_URL = "https://social.io"

React_APP_WS_URL = "wss://api.metatime.social"
