REACT_APP_CHAIN_ID=97


# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"

Network   model.NetworkType json:"network"        // 1 : bsc  2: matic
  SginTime  uint64            json:"sign_time"      // 签名时间
  Operation OperationType     json:"operation_type" // 1 : 注册   2 ： 登陆
  Nonce     uint64            json:"nonce"          // 随机数